package streamql


sql_logic_eq_i    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_eq_f    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_eq_s    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_ne_i    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_ne_f    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_ne_s    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_gt_i    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_gt_f    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_gt_s    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_ge_i    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_ge_f    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_ge_s    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_lt_i    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_lt_f    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_lt_s    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_le_i    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_le_f    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_le_s    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_in_i    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_in_f    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_in_s    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_subin_i :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_subin_f :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_subin_s :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_is_null :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}
sql_logic_like    :: proc(l: ^Logic, recs: ^Record) -> (bool, Result) {return false, not_implemented()}


